spring.application.name=RuleEngine
spring.datasource.url=jdbc:mysql://localhost:3306/ruleengine
spring.datasource.username=root
spring.datasource.password=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
